<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="com.google.appengine.eclipse.core.GAE_CONTAINER"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/struts2_tiles2"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/urlrewritefilter-4.0.3.jar"/>
	<classpathentry kind="output" path="war/WEB-INF/classes"/>
</classpath>
